DEBUG=0
DJANGO_ALLOWED_HOSTS=zayim.online
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=zayim.online
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=zayim.online
SECRET_KEY=django-insecure-o61tjd2y1kr#xn_#p9z8(d%&)kxr!1rwldb3twdu60rn76kee-
DJANGO_SETTINGS_MODULE=server.settings
TELEGRAM_BOT_TOKEN=5223415400:AAEvyanwjVN0-TVCimuH6tNTYIucIRzQYAg