SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_prod
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=server.settings
TELEGRAM_BOT_TOKEN=5223415400:AAHizEjfVKne7DqNIsYPy6DX8Yi_9ln0BCs
TELEGRAM_MANUAL_BOT_TOKEN=1683215049:AAH7IWAr1U_YVfxxCUIIJRM8duNvB3D6lNs
DEBUG=0